<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background Image</title>

    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: repeat-y;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Testando Imagens de Fundo
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat nesciunt, quae fuga in suscipit dolores dicta laborum iste labore reiciendis odit provident perspiciatis maxime deleniti repudiandae adipisci autem deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus voluptatibus, harum amet nobis cum incidunt alias dicta? Suscipit minus ad quaerat deserunt et corporis illum quidem inventore architecto accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dignissimos sit impedit aliquid eum omnis ut officiis iure ducimus, et dicta deleniti iusto eaque, obcaecati pariatur autem molestias voluptatibus tempore?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat nesciunt, quae fuga in suscipit dolores dicta laborum iste labore reiciendis odit provident perspiciatis maxime deleniti repudiandae adipisci autem deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus voluptatibus, harum amet nobis cum incidunt alias dicta? Suscipit minus ad quaerat deserunt et corporis illum quidem inventore architecto accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dignissimos sit impedit aliquid eum omnis ut officiis iure ducimus, et dicta deleniti iusto eaque, obcaecati pariatur autem molestias voluptatibus tempore?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat nesciunt, quae fuga in suscipit dolores dicta laborum iste labore reiciendis odit provident perspiciatis maxime deleniti repudiandae adipisci autem deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus voluptatibus, harum amet nobis cum incidunt alias dicta? Suscipit minus ad quaerat deserunt et corporis illum quidem inventore architecto accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dignissimos sit impedit aliquid eum omnis ut officiis iure ducimus, et dicta deleniti iusto eaque, obcaecati pariatur autem molestias voluptatibus tempore?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat nesciunt, quae fuga in suscipit dolores dicta laborum iste labore reiciendis odit provident perspiciatis maxime deleniti repudiandae adipisci autem deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus voluptatibus, harum amet nobis cum incidunt alias dicta? Suscipit minus ad quaerat deserunt et corporis illum quidem inventore architecto accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dignissimos sit impedit aliquid eum omnis ut officiis iure ducimus, et dicta deleniti iusto eaque, obcaecati pariatur autem molestias voluptatibus tempore?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellat nesciunt, quae fuga in suscipit dolores dicta laborum iste labore reiciendis odit provident perspiciatis maxime deleniti repudiandae adipisci autem deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus voluptatibus, harum amet nobis cum incidunt alias dicta? Suscipit minus ad quaerat deserunt et corporis illum quidem inventore architecto accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dignissimos sit impedit aliquid eum omnis ut officiis iure ducimus, et dicta deleniti iusto eaque, obcaecati pariatur autem molestias voluptatibus tempore?</p>
    </main> 
</body>
</html>