<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(to right, gray, rgb(77, 77, 77));
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 14px 7px rgba(0, 0, 0, 0.31);
        }

        nav{
            background-color: #515151;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin: 30px;
            font-style: italic;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        main{

            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: 4px 4px 14px 7px rgba(0, 0, 0, 0.31);

        }

        #assuntos{
            background-color: lightgray;
            padding: 1px;
            margin: 10px;
            text-align: center;
        }

        #noticias{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: darkgray;
            font-style: italic;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 10px 10px 10px rgba(71, 71, 71, 0.441);
        }

        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu Site Profissional</h1>
        <nav>
            <a href="matheus.html">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id = "assuntos">
            <p>Política --- Futebol --- Religião</p>
        </section>

        <section id = "noticias">
            <h2>Notícias sobre o Brasil</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita suscipit qui eaque. Non consequuntur temporibus voluptate amet maxime, fuga modi beatae, reprehenderit repellendus eius facilis explicabo. Quas, expedita sunt.</p>

            <article>
                <p>Artigo escrito por Júlio César Saldanha Landim.</p>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Júlio César Saldanha Landim</p>
    </footer>

    <div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b29112f9-1734-4d72-8a60-02082e728d0f/dfmsrre-24c491f1-1477-4a16-bb42-2ea52753ee9d.jpg/v1/fill/w_1280,h_1280,q_75,strp/monkey_d__luffy_pixel_portrait_by_chilledtones_dfmsrre-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTI4MCIsInBhdGgiOiJcL2ZcL2IyOTExMmY5LTE3MzQtNGQ3Mi04YTYwLTAyMDgyZTcyOGQwZlwvZGZtc3JyZS0yNGM0OTFmMS0xNDc3LTRhMTYtYmI0Mi0yZWE1Mjc1M2VlOWQuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.aMVz-zSkzbpdz5JdaLiDmy605eyD-QiqcSHFq_kyGrI" alt="">
    </div>
    
</body>
</html>