<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        
        h1{
            background-color: darkgray;

            margin: 2px auto 80px auto;
            
            padding: 10px;

            outline: 12px;
            outline-style: dashed;
            outline-color: salmon;

            width: 300px;
            height: 100px;

            border: solid 10px black;
            
        }

        a{
            border-style: solid;
            border-width: 5px;
           
            padding-top: 28px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
        }


    </style>
</head>
<body>
    <h1>Exemplo de modelo de caixa</h1>
    <p>O parágrafo é um exemplo de box-level, <a href="#">porém o link é um exemplo de inline-level.</a> Vamos analisar as diferenças.</p>
    
</body>
</html>