<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            border-collapse: collapse;
            border: 8px solid blue;
            width: 400px;
            height: 400px;
        }

        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        tr.linha{
            background-color: gray;
        }
        
        td.dado{
            background-color: yellow;
        }


    </style>
</head>
<body>

    <h1>Minha Primeira Tabela</h1>
    <h2>Gostou? Não? Eu também não...</h2>

    <table>
        <tr>
            <td>A1</td>
            <td class = dado>B1</td>
            <td>C1</td>
        </tr>
        <tr class = "linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class = "dado">B3</td>
            <td>C3</td>

        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>



        </tr>

    </table>
    
</body>
</html>