<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Tabelas</title>

    <style>

        :root{
            --cor1: #5FB83D;
            --cor2: #588546;
            --cor3: #58EB1E;
            --cor4: #42523C;
            --cor5: #2E332C;

        }

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-image: linear-gradient(to right, var(--cor3), var(--cor1));
            padding: 4vh;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.462);
        }

        main{
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
        }

        caption{
            background-color: gray;
            color: white;
            font-weight: bold;
        }


        table{
            width: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        th{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <h1>Treino de Tabelas</h1>
    </header>

    <main>
        <table>
            <caption>População No Brasil</caption>
            <thead>
                <tr>
                    <th scope = "col">Estado</th>
                    <th scope = "col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class = "num">45 789 123</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class = "num">25 619 123</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class = "num">45 789 123</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class = "num">45 789 123</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope = "row">População Total</th>
                    <td class = "num">123 456 789</td>
                </tr>
            </tfoot>
        </table>
        
    </main>
</body>
</html>